ASPI_APP_NAME="aspi"
ASPI_APP_ENV=local
ASPI_CLIENT_ID=44b172e85b864b598bd7b8a4d05b
ASPI_CLIENT_SECRET=B+ypw52THi13H8hXEdS71gmN6fFeyVwQNNbP0=
ASPI_PUBLIC_KEY=fa5957e80d1440fc9dae5f6151f2
ASPI_PRIVATE_KEY=eYnTwQawIyh53msDO963pH6F+fS4bLJ9KlawM=
ASPI_BASE_URI=https://apidevportal.aspi-indonesia.or.id:44310